# Project LaOS

[tox]
envlist = py35-functional,py35-functional-regression,py35-integration,py35-integration-regression,pep8
minversion = 1.6
skipsdist = True

[testenv]
passenv =
        PYTHONASYNCIODEBUG
        TEST_DB_URI
        FUNCTIONS_API_URL
        OS_AUTH_URL
        OS_PASSWORD
        OS_USERNAME
        OS_PROJECT_NAME
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           rm -f .testrepository/times.dbm
           python setup.py testr --testr-args='{posargs}'
whitelist_externals = find
                      rm

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:py35-integration]
commands = pytest --tb=long --capture=sys --cov=laos --capture=fd {toxinidir}/laos/tests/integration

[testenv:py35-functional]
commands = pytest --tb=long --capture=sys --cov=laos --capture=fd {toxinidir}/laos/tests/functional

[testenv:py35-functional-regression]
commands = {toxinidir}/scripts/test_regression.sh functional {posargs}

[testenv:py35-integration-regression]
commands = {toxinidir}/scripts/test_regression.sh integration {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    python setup.py build_sphinx

[flake8]
ignore = H202,H404,H405,H501
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,migrations
